{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": [
      "es2017", "dom"
    ],
    "types": [
      "node"
    ],
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017"
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "dist"
  ]
}